@import '~themes/index.less';

html,
body,
#root {
  height: 100%;

  // form 操作按钮样式
  .wt-form-operator {
    text-align: center;
    > .ant-btn {
      margin-right: @padding-xs;
    }
  }

  // 列表上搜索
  .wt-search-operator {
    margin-left: auto;
  }

  // 列表上简单搜索的搜索框
  .wt-search-simple {
    width: 360px;
  }
}

:fullscreen {
  .ant-form {
    padding-top: 4px;
  }
}

:not(:root):fullscreen::backdrop {
  background: white;
}

// 滚动条 start
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #f5f5f5;
}

// 定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track {
  background: #fff;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

//定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb {
  background-color: rgba(158, 158, 158, 0.7);
  border-radius: 6px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(158, 158, 158, 1);
  border-radius: 6px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

// 进入 退出 动画
:global {
  .page-slider-enter,
  .page-slider-appear {
    transform: translateY(20px);
    opacity: 0;
  }

  .page-slider-enter-active,
  .page-slider-appear-active {
    transform: translateY(0);
    opacity: 1;
    transition: all 350ms ease-out;
  }

  .page-slider-exit {
    opacity: 1;
    transition: all 250ms ease-in;
  }

  .page-slider-exit-active {
    opacity: 0;
  }
}
